<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"
        />

    <item android:id="@+id/sell"
        android:title="@string/sell"
        android:icon="@drawable/baseline_sell_24" />

    <item android:id="@+id/miaccount"
        android:title="@string/account"
        android:icon="@drawable/baseline_manage_accounts_24" />
</menu>