<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ItemDescriptionActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="270dp"
            app:cardBackgroundColor="#F6BC0F"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="Reseller"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="italic">

            </TextView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/singleImage"
                android:layout_width="330dp"
                android:layout_height="250dp"
                android:background="@color/white"
                android:src="@drawable/kitchen"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="#B3D6F1"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/singleHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Item Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:text="Price"
                    android:textColor="#4E4E51"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rupee"
                    android:layout_marginLeft="10dp"></ImageView>

                <TextView
                    android:id="@+id/singlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:text="4000"
                    android:textColor="#060607"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/earth"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/baseline_add_location_24"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Location"
                    android:textColor="#4E4E51"

                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:background="@color/white"


                    />

                <TextView
                    android:id="@+id/singleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Shahpur"
                    android:background="@color/white"
                    android:textColor="#070707"
                    android:textSize="19sp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Description"
                    android:textColor="#4E4E51"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/singledesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Detail"

                    android:textColor="#070607"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Contact No."
                    android:textColor="#4E4E51"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/singleContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="9817134567"
                    android:textColor="#030304"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>