<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center_vertical"
        android:padding="8dp"

        android:id="@+id/row">


        <ImageView
            android:id="@+id/imagecontact"
            android:layout_width="140dp"
            android:layout_height="190dp"

            android:contentDescription="contactimage"
            android:src="@drawable/furniture"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="05dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="05dp"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/reseller">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/namecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rupee"

                    >

                </ImageView>


                <TextView
                    android:id="@+id/pricecontent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="price"
                    android:textColor="@color/black"

                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:text="CLICK FOR FULL DETAIL"
                android:textStyle="italic"
                android:textSize="17dp"

                android:textColor="#20B10F">

            </TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="160dp"
                android:src="@drawable/click"></ImageView>

        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>