<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
tools:context=".StyleActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Buy"
        android:layout_width="384dp"
        android:layout_height="43dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:title="Categories"
        app:titleMarginStart="150dp"
        app:titleTextColor="@color/black" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:layout_marginBottom="475dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Buy">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/sofa"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/furniture"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/furniture" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/furniture"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="Furniture"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/electronicsss"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/electronics"
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/elecdevice" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="126dp"
                android:layout_height="24dp"
                android:layout_below="@id/electronics"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="133dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:text="Electronics"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.029">

        <androidx.cardview.widget.CardView
            android:id="@+id/football"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="164dp">

                <ImageView
                    android:id="@+id/sports"
                    android:layout_width="133dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/football" />

                <TextView
                    android:id="@+id/sports_one"
                    android:layout_width="123dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/sports"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="126dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="3dp"
                    android:text="Sports"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stationary_one"
                    android:layout_width="133dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/officesupplies" />

                <TextView
                    android:id="@+id/stationary"
                    android:layout_width="128dp"
                    android:layout_height="26dp"
                    android:layout_below="@id/stationary"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Stationary"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.15">

        <androidx.cardview.widget.CardView
            android:id="@+id/kitchenss"
            android:layout_width="match_parent"
            android:layout_height="174dp" 
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kitchen_one"
                    android:layout_width="133dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/kitchen" />

                <TextView
                    android:id="@+id/kitchen"
                    android:layout_width="124dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/kitchen"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kitchen"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kpde"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fashion"
                    android:layout_width="133dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/brand" />

                <TextView
                    android:id="@+id/Fashion"
                    android:layout_width="136dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/Fashion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="Fashion"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>